<!DOCTYPE html>
<html ng-app="plunker">

  <head>
    <meta charset="utf-8" />
    <title>AngularJS material-sidenav Plunker</title>
    <script>
    document.write('<base href="' + document.location + '" />');
  </script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0-rc1/angular-material.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/0.10.1/angular-material.css" />
    <link rel="stylesheet" href="style.css" />
    <script data-require="angular.js@1.3.x" src="https://code.angularjs.org/1.3.20/angular.js" data-semver="1.3.20"></script>
    <script data-require="angular-aria@1.3.x" src="https://code.angularjs.org/1.3.17/angular-aria.js" data-semver="1.3.17"></script>
    <script data-require="angular-animate@1.3.x" src="https://code.angularjs.org/1.3.17/angular-animate.js" data-semver="1.3.17"></script>
    <script src="http://hammerjs.github.io/dist/hammer.js"></script>
    <script src="https://code.angularjs.org/1.2.28/angular-route.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-aria.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0-rc1/angular-material.min.js"></script>    <script src="app.js"></script>
    <script src="itemserv.js"></script>
    <script src="notectrl.js"></script>
    <script src="AppCtrl.js"></script>
    <script src="LeftCtrl.js"></script>
    <script src="ListBottomSheetCtrl.js"></script>
    <script src="noteInfo.js"></script>
  </head>

  <body ng-app="plunker">
    <div ng-controller="AppCtrl" layout="column" style="height:100%">
      <md-content>
        <md-toolbar>
          <div class="md-toolbar-tools">
             <div class="container">
              <a href="/plunks/MIaxfCUmbEApi33PdMqh/#/">
                <img src="https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-512.png"> 
              </a>
            </div>
            <h2>
              <span>Organización</span>
            </h2>
          </div>
        </md-toolbar>
      </md-content>
      <section layout="row" flex="">
        <md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="$mdMedia('gt-md')">
          <md-toolbar class="md-theme-indigo">
          

          </md-toolbar>
            <div ng-repeat="item in items">
              
              <note-menu id="$index" menu="item" action="showNotesDetails($event,$index)"></note-menu>
            </div>

        </md-sidenav>
        <md-content flex="" layout-padding="">
          <div ng-view></div>
          
          <p class="newTask" ng-click="showNewNotes($event)">Nueva</p>

        </md-content>
      </section>
    </div>
  </body>

</html>
