/* Put your css in here */


.taskEdit{
   background: #F65A5B ;
 color: #fff;
 cursor: pointer;
 display: inline-block;
 font-size: 15px;
   line-height: 40px;
   min-width: 40px;
   height: 40px;
/*   border-radius: 50%;*/
 margin: 0 0 0 0;
   text-align: center;
   font-weight: 200;
   box-shadow: 0 2px 5px rgba(0,0,0,0.2);
   transition: background 500ms;
   width: 150px;
}

.taskEdit:hover  {
 color: #F65A5B ;
   background: rgba(246, 90, 91, 0.25);
   transition: background 500ms;
}

.deleteTask{
   background: #F65A5B ;
 color: #fff;
 cursor: pointer;
 display: inline-block;
 font-size: 15px;
   line-height: 60px;
   min-width: 60px;
   height: 60px;
   border-radius: 50%;
 margin: 0 0 0 0;
   text-align: center;
   font-weight: 200;
   box-shadow: 0 2px 5px rgba(0,0,0,0.2);
   transition: background 500ms;
   position: absolute;
    top: 60px;
 right: 20px;
}

.deleteTask:hover  {
 color: #F65A5B ;
   background: rgba(246, 90, 91, 0.25);
   transition: background 500ms;
}

.menulst {
   background: #F65A5B ;
 color: #fff;
 cursor: pointer;
 display: inline-block;
 font-size: 15px;
   line-height: 40px;
   min-width: 40px;
   height: 40px;
/*   border-radius: 50%;*/
 margin: 0 0 0 0;
   text-align: center;
   font-weight: 200;
   box-shadow: 0 2px 5px rgba(0,0,0,0.2);
   transition: background 500ms;
   width: 100%;
}



.menulstcom  {
   background: #FFFFBF ;
 color: #999;
 cursor: pointer;
 display: inline-block;
 font-size: 15px;
   line-height: 40px;
   min-width: 40px;
   height: 40px;
/*   border-radius: 50%;*/
 margin: 0 0 0 0;
   text-align: center;
   font-weight: 200;
   box-shadow: 0 2px 5px rgba(0,0,0,0.2);
   transition: background 500ms;
   width: 100%;
}

.menulst:hover  {
 color: #F65A5B ;
   background: rgba(246, 90, 91, 0.25);
   transition: background 500ms;
}


.newTask {
 background-color: #39D1B4 ;
 color: #fff;
  cursor: pointer;
 font-size: 18px;
   border-radius: 50%;
   box-shadow: 0 2px 5px rgba(0,0,0,0.2);
   font-weight: 200;
   height: 60px;
   line-height: 60px;
   text-align: center;
   width: 60px;
 position: absolute;
 top: -20px;
 right: 20px;
}

.newTask:hover  {
 color: #39D1B4 ;
   background: rgba(57, 209, 180, 0.25);
   transition: background 500ms;
}

.thumbnail {
 border: 0px;
 position: relative;
 padding: 5px;
 padding-left: 15px;
 height: 20px;
 border-radius: 0;
 margin-bottom:50px;
}

.thumbnail img {
   margin-top: 10px;
   margin-bottom: 30px;
   max-width: 80%;
}

.notetitle {
  width: 80%;
   background: #F65A5B ;
 color: #fff;
 cursor: pointer;
 display: inline-block;
 font-size: 15px;
   line-height: 40px;
   min-width: 40px;
   height: 40px;
/* border-radius: 50%; */
 margin: 0 -30px 0 40px;
   text-align: center;
   font-weight: 200;
   box-shadow: 0 2px 5px rgba(0,0,0,0.2);
   transition: background 500ms;
}

.notetitle:hover,
.dislikes:hover {
 color: #F65A5B ;
   background: rgba(246, 90, 91, 0.25);
   transition: background 500ms;
}

.notedet {
  width:200px; /* you can use % */
  height: auto;
}

.notedetm {
  width:100px; /* you can use % */
  height: auto;
}

.itemtxt {
 position: relative;
 left: 10px;  
}

.row{
  display: block;
  letter-spacing: 0.5px;
}

.row ul{
  list-style: none;
}

.row li{
    border-top: 1px solid #e5e5e5;
}

.row .info{
    float: right;
    width: 70%;
}

.row .taskCheckbox {
  top: -50px;
  position: relative;
}

.row a {
  color: #777;
  font-size: 18px;  
  text-decoration: none; 
}
.row a:hover {
  color: #c91717;
  text-decoration: none;   
}


.inputdemoBasicUsage .md-datepicker-button {
  width: 36px; }
  
  
  md-toolbar img{
    width:50px; /* you can use % */
    height: auto;
  }
  
  .container{
    width: 80%;
  }
  
  .mycdate {
    position: relative;
    top: -60px;
    left: 250px;
  }

